<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Quiz</title>
        <link rel="stylesheet" href="./assets/style.css"/>
    </head>
    <body>
        <!-- outer div to size and position cards -->
        <div>

            <!-- Reference bar for high scores button and countdown timer -->
            <div>
                <button>View Highscores</button>
                <p>Timer: 0</p>
            </div>

            <!-- inner div for main content -->
            <div>

                <!-- main header for content cards -->
                <header>

                </header>

                <!-- main quiz card content-->
                <main>

                </main>

            </div>

        </div>
        <script src="./assets/script.js"></script>   
    </body>
</html>